# EpamFinal

ITMount/: .classpath  .project  pom.xml
ITMount/JUnit/com/epam/lab/Tests/: ArticleTest.java  ContactTest.java  CourseTest.java  EventTest.java  ExamTest.java  FAQCategoryTest.java  FeedbackTest.java  GroupTest.java  HomeworkTest.java  JournalTest.java  KnowledgebaseTest.java  LanguageTest.java  MessageTest.java  TaskTest.java  UserTest.java
ITMount/WebContent/WEB-INF/: log4j.properties  teg.tld  web.xml
ITMount/WebContent/WEB-INF/article/: edit.jsp  editor.jsp  editorUpdate.jsp  index.jsp  new.jsp  show.jsp  user_articles.jsp
ITMount/WebContent/WEB-INF/chat/: chat.jsp
ITMount/WebContent/WEB-INF/courses/: edit.jsp  index.jsp  new.jsp  readMore.jsp  registration.jsp  show.jsp
ITMount/WebContent/WEB-INF/error/: 404.jsp
ITMount/WebContent/WEB-INF/event/: edit.jsp  index.jsp  new.jsp  show.jsp
ITMount/WebContent/WEB-INF/faq/: addCategory.jsp  edit.jsp  editCategory.jsp  editor.jsp  index.jsp  new.jsp
ITMount/WebContent/WEB-INF/feedback/: emailCompose.jsp  emailView.jsp  index.jsp  menu.jsp
ITMount/WebContent/WEB-INF/group/: AllTaskUser.jsp  addUser.jsp  chouseExam.jsp  deleteUser.jsp  edit.jsp  emptyExam.jsp  eventPanel.jsp  examPanel.jsp  examination.jsp  groupContent.jsp  index.jsp  new.jsp  rebasePartial.jsp  show.jsp  showEvent.jsp  showExams.jsp  showTasks.jsp  showVisiting.jsp  submitUsers.jsp  teacherPanel.jsp  userPanel.jsp
ITMount/WebContent/WEB-INF/group2/: AllTaskUser.jsp  edit.jsp  emptyExam.jsp  eventPanel.jsp  examination.jsp  groupContent.jsp  index.jsp  rebasePartial.jsp  show.jsp  showEvent.jsp  showExams.jsp  showTasks.jsp  submitUsers.jsp
ITMount/WebContent/WEB-INF/homework/: show.jsp
ITMount/WebContent/WEB-INF/journal/: journal.jsp
ITMount/WebContent/WEB-INF/knowledge_base/: index.jsp
ITMount/WebContent/WEB-INF/page/: contact.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  login.jsp  passwordReset.jsp  registration.jsp  script.jsp  sendMessage.jsp
ITMount/WebContent/WEB-INF/task/: AllTaskUser.jsp  newTask.jsp
ITMount/WebContent/WEB-INF/user/: courseTab.jsp  groupNotification.jsp  groupTab.jsp  home.jsp  languageTab.jsp  notificationHistory.jsp  profileTab.jsp  statistic.jsp  tabPanel.jsp  userTab.jsp
ITMount/WebContent/assets/chat/: application.js  chatHistory.js
ITMount/WebContent/assets/js/: admin.js  jquery.autocomplete.multiselect.js  project.js
ITMount/WebContent/resources/css/: bootstrap.min.css  journal.css  main.css  sticky-footer.css  styleEvent.css  summernote-bs3.css
ITMount/WebContent/resources/js/: journal.js  morris-demo.js  task.js
ITMount/WebContent/resources/js/summernote/: summernote.min.js
ITMount/resources/: i18n.properties  i18n_en_US.properties  i18n_ru_RU.properties  i18n_ua_UA.properties
ITMount/src/com/epam/project/box/view/: Base.java  BoxViewClient.java  BoxViewException.java  Document.java  Request.java  (+1 more)
ITMount/src/com/epam/project/command/: Action.java  IndexCommand.java  Menu.java
ITMount/src/com/epam/project/comparator/: AttendanceComparator.java
ITMount/src/com/epam/project/controller/: ConfirmEmail.java  Contact.java  DownloadFile.java  EventMessage.java  Exit.java  Home.java  Language.java  Log4jInit.java  Login.java  NewPassword.java  OpenCreateMessage.java  OpenCreateTask.java  PasswordReset.java  Registration.java  SendConfirm.java  ShowAllTask.java
ITMount/src/com/epam/project/filter/: EndSessionFilter.java  GetBandleFilter.java  LanguageFilter.java  LoginUserFilter.java  MapLanguage.java
ITMount/src/com/epam/project/helper/: I18nTeg.java  UTF8Control.java
ITMount/src/com/epam/project/mailer/: Mailer.java
ITMount/src/com/epam/project/md5/: SaltedMD5.java
ITMount/src/org/atmosphere/samples/chat/: MeteorChat.java
ITMount/src/test/: Contact.java  Course.java  Event.java  Group.java  Message.java  Task.java
ITMount/test/test/: HomeWork.java  KnowledgeBase.java  Language.java  Test.java  User.java
(+245 files in other folders)
